FN ISI Export Format
VR 1.0
PT J
AU Blackburn, TM
   Petchey, OL
   Cassey, P
   Gaston, KJ
TI Functional diversity of mammalian predators and extinction in island
   birds
SO ECOLOGY
CR *SAS I, 1993, SAS STAT GUID PERS C
   ATKINSON IAE, 1985, INT COUNCIL BIRD PRE, V3, P35
   ATKINSON IAE, 2000, INVASIVE SPECIES PAC, P19
   BLACKBURN TM, 2004, SCIENCE, V305, P1955
   BURNHAM KP, 2001, WILDLIFE RES, V28, P111
   COLLETT D, 2002, MODELLING BINARY DAT
   DIAMOND JM, 1989, PHILOS T ROY SOC B, V325, P469
   DUNCAN RP, 2004, GLOBAL ECOL BIOGEOGR, V13, P509
   FONSECA CR, 2001, J ECOL, V89, P118
   GASTON KJ, 2002, ENCY EVOLUTION, V1, P344
   HOLDAWAY RN, 1999, EXTINCTIONS NEAR TIM, P189
   LITTELL RC, 1996, SAS SYSTEM MIXED MOD
   LONG JL, 2003, INTRO MAMMALS WORLD
   MOLLER AP, 2002, OECOLOGIA, V132, P492
   ODONNELL CFJ, 1996, NEW ZEAL J ZOOL, V23, P213
   ODONNELL CFJ, 1996, NEW ZEAL J ZOOL, V23, P287
   PETCHEY OL, 2002, ECOL LETT, V5, P402
   PETCHEY OL, 2004, ECOLOGY, V85, P847
   PIELOU EC, 1984, INTERPRETATION ECOLO
   ROFF DA, 2003, EVOL ECOL RES, V5, P759
   SILVA M, 1995, CRC HDB MAMMALIAN BO
   SIMBERLOFF D, 1999, BIOL INVASIONS, V1, P21
   SNEATH PHA, 1973, NUMERICAL TAXONOMY
   TILMAN D, 1997, P NATL ACAD SCI USA, V94, P1857
   WALKER BH, 1992, CONSERV BIOL, V6, P18
J9 ECOLOGY
JI Ecology
PD NOV
PY 2005
VL 86
IS 11
BP 2916
EP 2923
UT ISI:000233419600008
ER

PT J
AU Petchey, OL
TI On the statistical significance of functional diversity effects
SO FUNCTIONAL ECOLOGY
CR BENGTSSON J, 1998, APPL SOIL ECOL, V10, P191
   BERENDSE F, 1983, J ECOL, V71, P379
   CARDINALE BJ, 2000, OIKOS, V91, P175
   CARDINALE BJ, 2002, NATURE, V415, P426
   CHAPIN FS, 1996, J VEG SCI, V7, P347
   CHAPIN FS, 2000, NATURE, V405, P234
   CRAWLEY MJ, 2002, STAT COMPUTING INTRO
   DIAZ S, 1997, J VEG SCI, V8, P463
   DIAZ S, 2001, TRENDS ECOL EVOL, V16, P646
   FRIDLEY JD, 2002, OECOLOGIA, V132, P271
   GITAY H, 1997, PLANT FUNCTIONAL TYP, P3
   GOTELLI NJ, 2001, GLOBAL ECOL BIOGEOGR, V10, P337
   GRIME JP, 2001, PLANT STRATEGIES VEG
   HARPER JL, 1977, POPULATION BIOL PLAN
   HARVEY PH, 1983, ANNU REV ECOL SYST, V14, P189
   HAWKINS CP, 1989, ANNU REV ENTOMOL, V34, P423
   HECTOR A, 1998, OIKOS, V82, P597
   HECTOR A, 1999, SCIENCE, V286, P1123
   HECTOR A, 2002, ECOL LETT, V5, P502
   HECTOR A, 2002, FUNCTIONAL CONSEQUEN, P71
   HODGSON JG, 1999, OIKOS, V85, P282
   HOOPER DU, 1997, SCIENCE, V277, P1302
   HOOPER DU, 1998, ECOLOGY, V79, P704
   HOOPER DU, 2002, BIODIVERSITY ECOSYST, P195
   HUGHES JB, 2001, TRENDS ECOL EVOL, V16, P222
   HUSTON MA, 1997, OECOLOGIA, V110, P449
   JOLLIFFE PA, 2000, J ECOL, V88, P371
   KINZIG A, 2001, FUNCTIONAL CONSEQUEN
   LOREAU M, 1998, OIKOS, V82, P600
   LOREAU M, 1998, P NATL ACAD SCI USA, V95, P5632
   LOREAU M, 2000, OIKOS, V91, P3
   LOREAU M, 2001, NATURE, V412, P72
   LOREAU M, 2002, BIODIVERSITY ECOSYST, P294
   MANLY BFJ, 1997, RANDOMIZATION BOOTST
   NAEEM S, 1999, ECOSCIENCE, V6, P355
   NAEEM S, 2002, ECOLOGY, V83, P2925
   NAEEM S, 2003, ECOL LETT, V6, P567
   NORBERG J, 2000, OECOLOGIA, V122, P264
   PAINE RT, 2002, SCIENCE, V296, P736
   PETCHEY OL, 2002, BIODIVERSITY ECOSYST, P127
   PETCHEY OL, 2002, ECOL LETT, V5, P402
   PETCHEY OL, 2003, OIKOS, V101, P323
   PETCHEY OL, 2004, ECOLOGY, V85, P847
   RAFFAELLI D, 2002, BIODIVERSITY ECOSYST, P147
   ROSENFELD JS, 2002, CONSERV BIOL, V16, P837
   SCHMID B, 2002, BIODIVERSITY ECOSYST, P61
   SCHMID B, 2002, LINKING BIODIVERSITY, P120
   SIMBERLOFF D, 1991, ANNU REV ECOL SYST, V22, P115
   SPEHN EM, 2000, FUNCT ECOL, V14, P326
   STRONG DR, 1984, ECOLOGICAL COMMUNITI
   TILMAN D, 1997, SCIENCE, V277, P1300
   TILMAN D, 2000, NATURE, V405, P208
   TILMAN D, 2001, ENCY BIODIVERSITY, V3, P109
   TILMAN D, 2001, SCIENCE, V294, P843
   TRENBATH BR, 1974, ADV AGRON, V26, P177
   VITOUSEK PM, 1993, BIODIVERSITY ECOSYST, P3
   WALKER B, 1999, ECOSYSTEMS, V2, P95
   WARDLE DA, 1997, SCIENCE, V277, P1296
   WARDLE DA, 2000, OIKOS, V89, P11
   WARDLE DA, 2002, COMMUNITIES ECOSYSTE
J9 FUNCT ECOL
JI Funct. Ecol.
PD JUN
PY 2004
VL 18
IS 3
BP 297
EP 303
UT ISI:000221421400001
ER

PT J
AU Petchey, OL
   Hector, A
   Gaston, KJ
TI How do different measures of functional diversity perform?
SO ECOLOGY
CR AARSSEN LW, 1997, OIKOS, V80, P183
   BENGTSSON J, 1998, APPL SOIL ECOL, V10, P191
   BERENDSE F, 1983, J ECOL, V71, P379
   BERTNESS MD, 1994, AM NAT, V144, P363
   CARDINALE BJ, 2000, OIKOS, V91, P175
   CARDINALE BJ, 2002, NATURE, V415, P426
   CLARKE KR, 1998, J APPL ECOL, V35, P523
   CLARKE KR, 1999, MAR ECOL-PROG SER, V184, P21
   DIAZ S, 1997, J VEG SCI, V8, P463
   DIAZ S, 2001, TRENDS ECOL EVOL, V16, P646
   EMMERSON MC, 2001, NATURE, V411, P73
   FAITH DP, 1992, BIOL CONSERV, V61, P1
   FRIDLEY JD, 2002, OECOLOGIA, V132, P271
   GRIME JP, 2001, PLANT STRAT VEGETATI
   HARPER JL, 1977, POPULATION BIOL PLAN
   HECTOR A, 1999, SCIENCE, V286, P1123
   HECTOR A, 2002, FUNCTIONAL CONSEQUEN, P71
   HODGSON JG, 1999, OIKOS, V85, P282
   HOOPER DU, 1998, ECOLOGY, V79, P704
   HOOPER DU, 2002, BIODIVERSITY ECOSYST, P195
   HUGHES JB, 2001, TRENDS ECOL EVOL, V16, P222
   HUSTON MA, 1997, OECOLOGIA, V110, P449
   JONES CG, 1994, OIKOS, V69, P373
   JONSSON LM, 2001, OIKOS, V93, P353
   KINZIG A, 2001, FUNCTIONAL CONSEQUEN
   LAWTON JH, 1993, BIODIVERSITY ECOSYST, P255
   LOREAU M, 1998, P NATL ACAD SCI USA, V95, P5632
   LOREAU M, 2000, OIKOS, V91, P3
   LOREAU M, 2001, SCIENCE, V294, P804
   LOREAU M, 2002, SYNTHESIS PERSPECTIV
   MACARTHUR RH, 1967, AM NAT, V101, P377
   MANLY BFJ, 1997, RANDOMIZATION BOOTST
   NAEEM S, 1994, NATURE, V368, P734
   NAEEM S, 1996, OIKOS, V76, P259
   NAEEM S, 2002, ECOLOGY, V83, P2925
   NAEEM S, 2003, ECOL LETT, V6, P567
   PETCHEY OL, 2002, BIODIVERSITY ECOSYST, P127
   PETCHEY OL, 2002, ECOL LETT, V5, P402
   PETCHEY OL, 2002, P ROY SOC LOND B BIO, V269, P1721
   PETCHEY OL, 2003, OIKOS, V101, P323
   PIELOU EC, 1984, INTERPRETATION ECOLO
   RAFFAELLI D, 2002, BIODIVERSITY ECOSYST, P147
   ROOT RB, 1967, ECOL MONOGR, V37, P317
   SCHMID B, 2002, FUNCTIONAL CONSEQUEN, P120
   SCHULZE ED, 1993, BIODIVERSITY ECOSYST, P497
   SIMBERLOFF D, 1991, ANNU REV ECOL SYST, V22, P115
   TILMAN D, 1997, P NATL ACAD SCI USA, V94, P1857
   TILMAN D, 1997, SCIENCE, V277, P1300
   TILMAN D, 1999, ECOLOGY, V80, P1455
   TILMAN D, 2001, ENCY BIODIVERSITY, P109
   TILMAN D, 2002, FUNCTIONAL CONSEQUEN, P9
   TRENBATH BR, 1974, ADV AGRON, V26, P177
   VITOUSEK PM, 1993, BIODIVERSITY ECOSYST, P3
   WALKER B, 1999, ECOSYSTEMS, V2, P95
   WARDLE DA, 1997, SCIENCE, V277, P1296
J9 ECOLOGY
JI Ecology
PD MAR
PY 2004
VL 85
IS 3
BP 847
EP 857
UT ISI:000220392900025
ER

PT J
AU Petchey, OL
   Downing, AL
   Mittelbach, GG
   Persson, L
   Steiner, CF
   Warren, PH
   Woodward, G
TI Species loss and the structure and functioning of multitrophic aquatic
   systems
SO OIKOS
CR *UKAWMN, 2000, 10 YEAR REP AN INT R
   BERRYMAN AA, 1999, J ANIM ECOL, V68, P1263
   BORRVALL C, 2000, ECOL LETT, V3, P131
   BRADLEY DC, 2001, J ANIM ECOL, V70, P987
   BRADLEY DC, 2002, FRESHWATER BIOL, V47, P161
   BREITBURG DL, 1999, LIMNOL OCEANOGR 2, V44, P837
   BRIAND F, 1984, NATURE, V307, P264
   BROWN DJA, 1989, ACID TOXICITY AQUATI, P31
   CARPENTER SR, 1992, ANNU REV ECOL SYST, V23, P119
   CARPENTER SR, 1993, TROPHIC CASCADE LAKE
   CLOSS GP, 1994, ECOL MONOGR, V64, P1
   COHEN JE, 1977, NATURE, V270, P165
   DEB D, 1995, OIKOS, V72, P245
   DIAZ S, 2000, GCTE NEWS, V15, P10
   DICKERSON JE, 1986, OECOLOGIA, V71, P12
   DIEHL S, 1993, OIKOS, V68, P151
   DOWNING AL, 2002, NATURE, V416, P837
   DUNNE JA, 2002, ECOL LETT, V5, P558
   EVANS FC, 1968, J ANIM ECOL, V37, P259
   FOLT CL, 1999, LIMNOL OCEANOGR 2, V44, P864
   FOWLER CW, 1982, AM NAT, V119, P480
   GILBERT F, 1998, P ROY SOC LOND B BIO, V265, P577
   GJERLOV C, IN PRESS J N AM BENT, V22, P207
   GRIFFITHS MH, 2000, S AFR J MARINE SCI, V22, P81
   HAIRSTON NG, 1993, AM NAT, V142, P379
   HALL SJ, 1991, J ANIM ECOL, V60, P823
   HAVENS K, 1992, SCIENCE, V257, P1107
   HECTOR A, 1999, SCIENCE, V286, P1123
   HILDREW AG, 1984, FRESHWATER BIOL, V14, P297
   HILDREW AG, 1992, RIVERS HDB, P309
   HOFBAUER J, 1988, THEORY EVOLUTION DYN
   HOLT RD, 1999, ECOLOGY, V80, P1495
   HUSTON MA, 1997, OECOLOGIA, V110, P449
   JARMAN WM, 1996, ENVIRON SCI TECHNOL, V30, P654
   JEFFRIES MJ, 1985, FRESHWATER BIOL, V15, P105
   JONES JI, 2002, J ECOL, V90, P12
   JONES JI, 2003, ECOLOGY, V84, P2155
   JONES RI, 1998, P ROY SOC LOND B BIO, V265, P105
   KING AW, 1983, AM NAT, V122, P229
   KRUESS A, 1994, SCIENCE, V264, P1581
   LANDE R, 1993, AM NAT, V142, P911
   LANE AMJ, 1999, ECN DATA REPORTING F
   LAW R, 1996, ECOLOGY, V77, P762
   LAWTON JH, 1995, EXTINCTION RATES, P145
   LEDGER ME, 2000, FRESHWATER BIOL, V43, P545
   LEIBOLD MA, 1997, ANNU REV ECOL SYST, V28, P467
   LOREAU M, 1998, P NATL ACAD SCI USA, V95, P5632
   LUNDBERG P, 2000, ECOL LETT, V3, P465
   MARTINEZ ND, 1991, ECOL MONOGR, V61, P367
   MARTINEZ ND, 1993, SCIENCE, V260, P242
   MARTINEZ ND, 1995, OIKOS, V73, P148
   MASON CF, 1991, BIOL FRESHWATER POLL
   MCGRADYSTEED J, 1997, NATURE, V390, P162
   MCNAUGHTON SJ, 1977, AM NAT, V111, P515
   MIKKELSON GM, 1993, OIKOS, V67, P539
   MIKOLA J, 1998, OECOLOGIA, V117, P396
   MOORE JC, 1993, SCIENCE, V261, P906
   MORAN VC, 1982, J ANIM ECOL, V51, P289
   MORIN PJ, 1998, EXPT ECOLOGY ISSUES, P236
   MUNIZ P, 1990, P R SOC EDINBURGH B, V97, P227
   NAEEM S, 2000, NATURE, V403, P762
   NORBERG J, 2000, OECOLOGIA, V122, P264
   OKSANEN L, 1981, AM NAT, V118, P240
   PAINE RT, 1966, AM NAT, V100, P65
   PAINE RT, 2002, SCIENCE, V296, P736
   PAULY D, 1995, NATURE, V374, P255
   PERSSON L, 1999, OIKOS, V85, P385
   PETCHEY OL, 1999, NATURE, V402, P69
   PIMM SL, 1980, OIKOS, V35, P139
   PIMM SL, 1982, FOOD WEBS
   POLIS GA, 1991, AM NAT, V138, P123
   POLIS GA, 1996, AM NAT, V147, P813
   PRETTY JL, 2003, J APPL ECOL, V40, P251
   RAFFAELLI D, 2002, BIODIVERSITY ECOSYST, P147
   SCHOENLY K, 1991, AM NAT, V137, P597
   SUGIHARA G, 1989, SCIENCE, V245, P48
   SYMSTAD AJ, 1998, OIKOS, V81, P389
   THOMPSON RM, 2000, FRESHWATER BIOL, V44, P413
   TILMAN D, 1997, OIKOS, V80, P185
   TILMAN D, 1997, P NATL ACAD SCI USA, V94, P1857
   TOWNSEND CR, 1998, ECOL LETT, V1, P200
   VANDEBUND WJ, 2002, FRESHWATER BIOL, V47, P2380
   VINEBROOKE RD, 2003, OIKOS, V104, P451
   WALLACE JB, 1997, SCIENCE, V277, P102
   WARDLE DA, 1999, ECOL MONOGR, V69, P535
   WARREN PH, 1992, PHILOS T ROY SOC B, V338, P113
   WEATHERBY AJ, 1998, J ANIM ECOL, V67, P554
   WOODWARD G, 2002, J ANIM ECOL, V71, P1063
   WRIGHT DH, 1993, OIKOS, V67, P563
   WU L, 1992, CAN J FISH AQUAT SCI, V49, P1932
   YODZIS P, 1988, ECOLOGY, V69, P508
J9 OIKOS
JI Oikos
PD MAR
PY 2004
VL 104
IS 3
BP 467
EP 478
UT ISI:000189023900006
ER

PT J
AU Stevens, MHH
   Petchey, OL
   Smouse, PE
TI Stochastic relations between species richness and the variability of
   species composition
SO OIKOS
CR BELL G, 2000, AM NAT, V155, P606
   CHAKRABORTY R, 1988, GENETICS, V118, P527
   CHAPIN FS, 2000, NATURE, V405, P234
   DOAK DF, 1998, AM NAT, V151, P264
   ELTON CS, 1958, ECOLOGY INVASIONS AN
   FRANK DA, 1991, OIKOS, V62, P360
   FUKAMI T, 2002, OIKOS, V95, P340
   GLADFELTER WB, 1980, ECOLOGY, V61, P1156
   GOTELLI NJ, 1996, NULL MODELS ECOLOGY
   HUBBELL SP, 1997, CORAL REEFS S, V16, P9
   HUBBELL SP, 2001, UNIFIED THEORY BIODI
   IVES AR, 1999, SCIENCE, V286, P542
   IVES AR, 2000, ECOL LETT, V3, P399
   JOHNSON NL, 1969, DISCRETE DISTRIBUTIO
   LANDE R, 1993, AM NAT, V142, P911
   LANDE R, 1996, OIKOS, V76, P5
   LEVINE JM, 2000, SCIENCE, V288, P852
   LEWONTIN RC, 1969, BROOKHAVEN S BIOL DI
   LOREAU M, 2000, OIKOS, V91, P3
   LOREAU M, 2001, SCIENCE, V294, P804
   MACARTHUR RH, 1955, ECOLOGY, V36, P533
   MAY RM, 1973, STABILITY COMPLEXITY
   MAY RM, 1975, ECOLOGY EVOLUTION CO, P81
   MCCANN K, 1998, NATURE, V395, P794
   MCCANN KS, 2000, NATURE, V405, P228
   MCGRADYSTEED J, 2000, ECOLOGY, V81, P361
   MCNAUGHTON SJ, 1977, AM NAT, V111, P515
   MCNAUGHTON SJ, 1988, NATURE, V333, P204
   MCNAUGHTON SJ, 1993, BIODIVERSITY ECOSYST, P361
   MELLINGER MV, 1975, ECOL MONOGR, V45, P161
   MICHELI F, 1999, OIKOS, V85, P161
   PIMM SL, 1977, NATURE, V268, P329
   RAHEL FJ, 1990, AM NAT, V136, P328
   SANKARAN M, 1999, NATURE, V401, P691
   SHULMAN MJ, 1983, ECOLOGY, V64, P1308
   STEVENS MHH, 2001, OIKOS, V92, P291
   TILMAN D, 1987, AM NAT, V129, P769
   TILMAN D, 1994, NATURE, V367, P363
   TILMAN D, 1997, P NATL ACAD SCI USA, V94, P1857
   TILMAN D, 1998, AM NAT, V151, P277
   TILMAN D, 1999, ECOLOGY, V80, P1455
   TOKESHI M, 1990, J ANIM ECOL, V59, P1129
   TRAVISANO M, 1995, SCIENCE, V267, P87
J9 OIKOS
JI Oikos
PD DEC
PY 2003
VL 103
IS 3
BP 479
EP 488
UT ISI:000186985900004
ER

PT J
AU Petchey, OL
TI Integrating methods that investigate how complementarity influences
   ecosystem functioning
SO OIKOS
CR AARSSEN LW, 1997, OIKOS, V80, P183
   CALDEIRA MC, 2001, ECOL LETT, V4, P439
   CARDINALE BJ, 2002, NATURE, V415, P426
   CHAPIN FS, 2000, NATURE, V405, P234
   DEUTSCHMAN DH, 2001, ECOL RES, V16, P833
   DIEMER M, 1997, B GEOBOT I ETH, V63, P95
   EMMERSON MC, 2000, OIKOS, V91, P195
   EMMERSON MC, 2001, NATURE, V411, P73
   FRIDLEY JD, 2001, OIKOS, V93, P514
   GARNIER E, 1997, ACTA OECOL, V18, P657
   HARPER JL, 1977, POPULATION BIOL PLAN
   HECTOR A, 1998, OIKOS, V82, P597
   HECTOR A, 1999, SCIENCE, V286, P1123
   HECTOR A, 2000, SCIENCE, V289, A1255
   HECTOR A, 2001, ECOL RES, V16, P819
   HOOPER DU, 1998, ECOL MONOGR, V68, P121
   HOOPER DU, 1998, ECOLOGY, V79, P704
   HUSTON M, 1979, AM NAT, V113, P81
   HUSTON MA, 1997, OECOLOGIA, V110, P449
   HUSTON MA, 2000, SCIENCE, V289, A1255
   JOLLIFFE PA, 2000, J ECOL, V88, P371
   LEPS J, 2001, OIKOS, V92, P123
   LOREAU M, 1998, OIKOS, V82, P600
   LOREAU M, 2000, OIKOS, V91, P3
   LOREAU M, 2001, NATURE, V412, P72
   LOREAU M, 2001, SCIENCE, V294, P804
   MCGRADYSTEED J, 1997, NATURE, V390, P162
   PETCHEY OL, 2000, AM NAT, V155, P696
   PETCHEY OL, 2002, ECOL LETT, V5, P402
   RUESINK JL, 2001, OIKOS, V93, P221
   SALA OE, 2001, NATURE, V412, P34
   SCHLAPFER F, 1999, ECOL APPL, V9, P893
   SCHWARTZ MW, 2000, OECOLOGIA, V122, P297
   SPAEKOVA I, 2001, ECOL LETT, V4, P585
   SPEHN EM, 2000, FUNCT ECOL, V14, P326
   STEVENS MHH, 2001, OIKOS, V92, P291
   TILMAN D, 1996, ECOLOGY, V77, P350
   TILMAN D, 1997, OIKOS, V80, P185
   TILMAN D, 1997, P NATL ACAD SCI USA, V94, P1857
   TILMAN D, 2000, NATURE, V405, P208
   TILMAN D, 2002, FUNCTIONAL CONSEQUEN, P9
   TRENBATH BR, 1974, ADV AGRON, V26, P177
   WARDLE DA, 1997, OIKOS, V79, P247
   WARDLE DA, 1999, OIKOS, V87, P403
   WILLIAMS AC, 2001, ECOL RES, V16, P29
   WILLIAMS PH, 2001, ENCY BIODIVERSITY, P813
   WOODHEAD TW, 1906, J LINN SOC BOT, V37, P333
J9 OIKOS
JI Oikos
PD MAY
PY 2003
VL 101
IS 2
BP 323
EP 330
UT ISI:000182800600011
ER

PT J
AU Petchey, OL
   Casey, T
   Jiang, L
   McPhearson, PT
   Price, J
TI Species richness, environmental fluctuations, and temporal change in
   total community biomass
SO OIKOS
CR ALLISON GW, 1999, AM NAT, V153, P26
   CHAPIN FS, 2000, NATURE, V405, P234
   COTTINGHAM KL, 2001, ECOL LETT, V4, P72
   DOAK DF, 1998, AM NAT, V151, P264
   DODD ME, 1994, PHILOS T ROY SOC B, V346, P185
   DOWNING JA, 1986, NATURE, V323, P255
   EMMERSON MC, 2000, OIKOS, V91, P195
   FUKAMI T, 2001, OIKOS, V95, P340
   GASTON KJ, 1994, PHILOS T ROY SOC B, V345, P335
   GOTELLI NJ, 1996, NULL MODELS ECOLOGY
   HALLEY JM, 1996, TRENDS ECOL EVOL, V11, P33
   HECTOR A, 1998, OIKOS, V82, P597
   HECTOR A, 1999, SCIENCE, V286, P1123
   HOOPER DU, 1997, SCIENCE, V277, P1302
   HORWOOD J, 1993, J ANIM ECOL, V62, P588
   HUGHES JB, 2000, AM NAT, V155, P618
   HUSTON MA, 1997, OECOLOGIA, V110, P449
   IVES AR, 1995, ECOLOGY, V76, P926
   IVES AR, 1999, SCIENCE, V286, P542
   IVES AR, 2000, ECOL LETT, V3, P399
   KAITALA V, 1997, ANN ZOOL FENN, V34, P217
   LEHMAN CL, 2000, AM NAT, V156, P534
   LEWONTIN RC, 1969, BROOKHAVEN S BIOL, V22, P13
   LOREAU M, 1998, OIKOS, V82, P600
   LOREAU M, 2000, OIKOS, V91, P3
   LOREAU M, 2001, NATURE, V412, P72
   MAY RM, 1972, NATURE, V238, P413
   MCCANN K, 1998, NATURE, V395, P794
   MCGRADYSTEED J, 1997, NATURE, V390, P162
   MCNAUGHTON SJ, 1977, AM NAT, V111, P515
   MCNAUGHTON SJ, 1985, ECOL MONOGR, V55, P259
   MICHELI F, 1999, OIKOS, V85, P161
   NAEEM S, 1994, NATURE, V368, P734
   NAEEM S, 1997, NATURE, V390, P507
   NAEEM S, 1998, CONSERV BIOL, V12, P39
   NIJS I, 2000, OIKOS, V88, P57
   PETCHEY OL, 2000, AM NAT, V155, P696
   PETCHEY OL, 2000, J ANIM ECOL, V69, P874
   PETCHEY OL, 2000, P ROY SOC LOND B BIO, V267, P747
   RASTETTER EB, 1999, CONSERV BIOL, V13, P440
   SYMSTAD AJ, 1998, OIKOS, V81, P389
   TAYLOR AD, 1992, J ANIM ECOL, V61, P241
   TILMAN D, 1996, ECOLOGY, V77, P350
   TILMAN D, 1997, OIKOS, V80, P185
   TILMAN D, 1997, P NATL ACAD SCI USA, V94, P1857
   TILMAN D, 1998, AM NAT, V151, P277
   TILMAN D, 1999, ECOLOGY, V80, P1455
   WALKER B, 1995, CONSERV BIOL, V9, P747
   WALKER B, 1999, ECOSYSTEMS, V2, P95
   WALKER BH, 1992, CONSERV BIOL, V6, P18
   WARDLE DA, 1997, SCIENCE, V277, P1296
   WARDLE DA, 1998, NATURE, V394, P30
   WETZEL RG, 1991, LIMNOLOGICAL ANAL
   YACHI S, 1999, P NATL ACAD SCI USA, V96, P1463
J9 OIKOS
JI Oikos
PD NOV
PY 2002
VL 99
IS 2
BP 231
EP 240
UT ISI:000179715200003
ER

PT J
AU Petchey, OL
   Gaston, KJ
TI Extinction and the loss of functional diversity
SO PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES B-BIOLOGICAL SCIENCES
CR ALLISON GW, 1996, FUNCTIONAL ROLES BIO, P371
   CHAPIN FS, 1995, ECOLOGY, V76, P694
   CHAPIN FS, 1996, J VEG SCI, V7, P347
   CHAPIN FS, 2000, NATURE, V405, P234
   DAILY G, 1997, MATIRES SERV SOCIETA
   DIAZ S, 1997, J VEG SCI, V8, P463
   DIAZ S, 2001, TRENDS ECOL EVOL, V16, P646
   DUNNING JBJ, 1993, CRC HDB AVIAN BODY
   EHRLICH P, 1983, EXTINCTION CAUSES CO
   FAITH DP, 1992, BIOL CONSERV, V61, P1
   FONSECA CR, 2001, J ECOL, V89, P118
   GASTON KJ, 1995, PHILOS T ROY SOC B, V347, P205
   GOLLUSCIO RA, 1993, J VEG SCI, V4, P839
   GRIME JP, 2001, PLANT STRATEGIES VEG
   HAWKINS CP, 1989, ANNU REV ENTOMOL, V34, P423
   HEARD SB, 2000, P ROY SOC LOND B BIO, V267, P613
   HECTOR A, 1999, SCIENCE, V286, P1123
   HOBBIE SE, 1995, ARCTIC ALPINE BIODIV, P213
   HOLMES RT, 1979, ECOLOGY, V60, P512
   HOOPER DU, 1998, ECOLOGY, V79, P704
   HUSTON MA, 1997, OECOLOGIA, V110, P449
   JAKSIC FM, 1990, OECOLOGIA, V82, P87
   JONASSON S, 1992, OIKOS, V63, P420
   KORNER C, 1993, BIODIVERSITY ECOSYST, P117
   LAVOREL S, 1997, TRENDS ECOL EVOL, V12, P478
   LAWTON JH, 1993, BIODIVERSITY ECOSYST, P255
   LAWTON JH, 1995, EXTINCTION RATES, P145
   LEISHMAN MR, 1992, J ECOL, V80, P417
   LOREAU M, 1998, P NATL ACAD SCI USA, V95, P5632
   LOREAU M, 2001, SCIENCE, V294, P804
   MAY RM, 1990, NATURE, V347, P129
   MUNOZ AA, 1997, ENVIRON BIOL FISH, V49, P471
   NAEEM S, 1997, NATURE, V390, P507
   NILSSON MC, 2002, OIKOS, V97, P3
   POUGH FH, 1980, AM NAT, V115, P92
   PRESS MC, 1998, J ECOL, V86, P315
   PURVIS A, 2000, SCIENCE, V288, P328
   RASTETTER EB, 1999, CONSERV BIOL, V13, P440
   RAUP DM, 1991, EXTINSTION BAD GENES
   SALA OE, 1996, FUNCTIONAL ROLES BIO, P129
   SIMBERLOFF D, 1991, ANNU REV ECOL SYST, V22, P115
   TERBORGH J, 1986, COMMUNITY ECOLOGY PA, P65
   THEODOSE TA, 1997, ECOLOGY, V78, P1861
   TILMAN D, 2000, NATURE, V405, P208
   TILMAN D, 2001, ENCY BIODIVERSITY, V3, P109
   TILMAN D, 2001, SCIENCE, V294, P843
   TURKINGTON R, 1998, J VEG SCI, V9, P333
   VITOUSEK PM, 1993, BIODIVERSITY ECOSYST, P3
   VONEULER F, 2001, P ROY SOC LOND B BIO, V268, P127
   WALKER B, 1995, CONSERV BIOL, V9, P747
   WILSON DE, 1999, SMITHSONIAN BOOK N A
J9 PROC ROY SOC LONDON SER B
JI Proc. R. Soc. Lond. Ser. B-Biol. Sci.
PD AUG 22
PY 2002
VL 269
IS 1501
BP 1721
EP 1727
UT ISI:000177627600013
ER

PT J
AU Petchey, OL
   Gaston, KJ
TI Functional diversity (FD), species richness and community composition
SO ECOLOGY LETTERS
CR ALLISON GW, 1996, FUNCTIONAL ROLES BIO, P371
   BOND WJ, 1993, BIODIVERSITY ECOSYST, P237
   CHAPIN FS, 1996, J VEG SCI, V7, P347
   CHAPIN FS, 2000, NATURE, V405, P234
   CLARKE KR, 1998, J APPL ECOL, V35, P523
   DIAZ S, 1997, J VEG SCI, V8, P463
   DIAZ S, 2001, TRENDS ECOL EVOL, V16, P646
   FAITH DP, 1992, BIOL CONSERV, V61, P1
   FAITH DP, 1994, BIOL CONSERV, V68, P69
   FONSECA CR, 2001, J ECOL, V89, P118
   GOLLUSCIO RA, 1993, J VEG SCI, V4, P839
   HAWKINS CP, 1989, ANNU REV ENTOMOL, V34, P423
   HECTOR A, 1999, SCIENCE, V286, P1123
   HOLMES RT, 1979, ECOLOGY, V60, P512
   HOOPER DU, 1998, ECOLOGY, V79, P704
   JAKSIC FM, 1990, OECOLOGIA, V82, P87
   KORNER C, 1993, BIODIVERSITY ECOSYST, P117
   LAVOREL S, 1997, TRENDS ECOL EVOL, V12, P478
   LAWTON JH, 1995, LINKING SPECIES ECOS, P141
   LEISHMAN MR, 1992, J ECOL, V80, P417
   LOREAU M, 1998, P NATL ACAD SCI USA, V95, P5632
   LOREAU M, 1999, THEOR POPUL BIOL, V56, P29
   LOREAU M, 2000, OIKOS, V91, P3
   LOREAU M, 2001, SCIENCE, V294, P804
   MAY RM, 1990, NATURE, V347, P129
   MUNOZ AA, 1997, ENVIRON BIOL FISH, V49, P471
   NAEEM S, 1997, NATURE, V390, P507
   NORBERG J, 2000, OECOLOGIA, V122, P264
   NORBERG J, 2001, P NATL ACAD SCI USA, V98, P11376
   PIANKA ER, 1973, ANNU REV ECOL SYST, V4, P53
   PIELOU EC, 1984, INTERPRETATION ECOLO
   RASTETTER EB, 1999, CONSERV BIOL, V13, P440
   RODRIGUES ASL, 2002, BIOL CONSERV, V105, P103
   ROOT RB, 2001, ENCY BIODIVERSITY, P295
   SALA OE, 1996, FUNCTIONAL ROLES BIO, P129
   SCHMID B, 2001, LINKING BIODIVERSITY, P120
   SCHULZE ED, 1993, BIODIVERSITY ECOSYST, P497
   SIMBERLOFF D, 1991, ANNU REV ECOL SYST, V22, P115
   SOKAL RR, 1963, PRINCIPLES NUMERICAL
   SPEHN EM, 2000, FUNCT ECOL, V14, P326
   TERBORGH J, 1986, COMMUNITY ECOLOGY PA, P65
   TILMAN D, 1997, OIKOS, V80, P185
   TILMAN D, 1997, P NATL ACAD SCI USA, V94, P1857
   TILMAN D, 2000, NATURE, V405, P208
   TILMAN D, 2001, ENCY BIODIVERSITY, P109
   TILMAN D, 2001, SCIENCE, V294, P843
   VANEWRIGHT RI, 1991, BIOL CONSERV, V55, P235
   VITOUSEK PM, 1993, BIODIVERSITY ECOSYST, P3
   VITOUSEK PM, 1996, FUNCTIONAL ROLES BIO, P245
   WALKER B, 1999, ECOSYSTEMS, V2, P95
   WARWICK RM, 1998, J APPL ECOL, V35, P532
   WILLIAMS PH, 1994, BIODIVERS LETT, V2, P67
   WILLIAMS PH, 2001, ENCY BIODIVERSITY, P813
   YACHI S, 1999, P NATL ACAD SCI USA, V96, P1463
J9 ECOL LETT
JI Ecol. Lett.
PD MAY
PY 2002
VL 5
IS 3
BP 402
EP 411
UT ISI:000175476200014
ER

PT J
AU Petchey, OL
TI Prey diversity, prey composition, and predator population dynamics in
   experimental microcosms
SO JOURNAL OF ANIMAL ECOLOGY
CR AARSSEN LW, 1997, OIKOS, V80, P183
   ABRAMS PA, 1993, AM NAT, V141, P351
   ABRAMS PA, 1996, ECOLOGY, V77, P1125
   BALCIUNAS D, 1995, ECOLOGY, V76, P1327
   BELOVSKY GE, 1978, THEOR POPUL BIOL, V14, P105
   BOLKER BM, 1995, GLOBAL CHANGE BIOL, V1, P373
   BONSALL MB, 1997, NATURE, V388, P371
   CHAPIN FS, 1997, SCIENCE, V277, P500
   COHEN JE, 1990, COMMUNITY FOOD WEBS
   DEANGELIS DL, 1975, ECOLOGY, V56, P238
   DOAK DF, 1998, AM NAT, V151, P264
   ELTON CS, 1958, ECOLOGY INVASIONS AN
   GIVNISH TJ, 1994, NATURE, V371, P113
   GOODMAN D, 1975, Q REV BIOL, V50, P237
   HAIRSTON NG, 1968, ECOLOGY, V49, P1091
   HOOPER DU, 1997, SCIENCE, V277, P1302
   HOOPER DU, 1998, ECOLOGY, V79, P704
   HUSTON MA, 1997, OECOLOGIA, V110, P449
   HUTCHINSON GE, 1959, AM NAT, V93, P145
   IVES AR, 1999, SCIENCE, V286, P542
   KARBAN R, 1994, OECOLOGIA, V97, P508
   KING AW, 1983, AM NAT, V122, P229
   KOENIG WD, 1999, J BIOGEOGR, V26, P159
   KRETZSCHMAR M, 1993, THEOR POPUL BIOL, V44, P32
   LANDE R, 1993, AM NAT, V142, P911
   LAWLER SP, 1993, AM NAT, V141, P675
   LAWLER SP, 1993, J ANIM ECOL, V62, P711
   LAWLER SP, 1998, EXPT ECOLOGY ISSUES, P236
   LAWTON JH, 1995, SCIENCE, V269, P328
   LEWONTIN RC, 1969, DIVERSITY STABILITY, P13
   LOREAU M, 1998, P NATL ACAD SCI USA, V95, P5632
   LUCKINBILL LS, 1974, ECOLOGY, V55, P1142
   LUCKINBILL LS, 1979, ECOLOGY, V60, P1098
   MACARTHUR RH, 1955, ECOLOGY, V36, P533
   MANLY BFJ, 1997, RANDOMIZATION BOOTST
   MAY RM, 1973, STABILITY COMPLEXITY
   MCARDLE BH, 1990, J ANIM ECOL, V59, P439
   MCCAULEY E, 1990, NATURE, V343, P455
   MCGRADYSTEED J, 1997, NATURE, V390, P162
   MCGRADYSTEED J, 2000, ECOLOGY, V81, P361
   MCNAUGHTON SJ, 1977, AM NAT, V111, P515
   OKSANEN L, 1981, AM NAT, V118, P240
   OWEN J, 1989, OIKOS, V55, P183
   PIMM SL, 1977, NATURE, V268, P331
   PIMM SL, 1982, FOOD WEBS
   PIMM SL, 1984, NATURE, V307, P321
   PIMM SL, 1991, BALANCE NATURE
   PULLIAM HR, 1975, AM NAT, V109, P765
   REDFEARN A, 1988, ECOL MONOGR, V58, P39
   ROSENZWEIG ML, 1971, SCIENCE, V171, P385
   STERNER RW, 1997, ECOLOGY, V78, P2258
   TILMAN D, 1996, ECOLOGY, V77, P350
   TILMAN D, 1996, NATURE, V379, P718
   TILMAN D, 1997, P NATL ACAD SCI USA, V94, P1857
   TILMAN D, 1997, SCIENCE, V277, P1300
   TILMAN D, 1998, AM NAT, V151, P277
   VANDERHEIJDEN MGA, 1998, NATURE, V396, P69
   WATT KEF, 1986, SYST RES, V3, P191
   WESTOBY M, 1978, AM NAT, V112, P627
   YACHI S, 1999, P NATL ACAD SCI USA, V96, P1463
J9 J ANIM ECOL
JI J. Anim. Ecol.
PD SEP
PY 2000
VL 69
IS 5
BP 874
EP 882
UT ISI:000089754900012
ER

PT J
AU Fox, JW
   McGrady-Steed, J
   Petchey, OL
TI Testing for local species saturation with nonindependent regional
   species pools
SO ECOLOGY LETTERS
CR ABRAMS P, 1983, ANNU REV ECOL SYST, V14, P359
   ARMSTRONG RA, 1989, J THEOR BIOL, V141, P191
   CALEY MJ, 1998, ECOLOGY, V79, P1827
   CASE TJ, 1990, P NATL ACAD SCI USA, V87, P9610
   CASWELL H, 1993, SPECIES DIVERSITY EC, P99
   CHESSON P, 1997, AM NAT, V150, P519
   COLWELL RK, 1984, ECOLOGICAL COMMUNITI, P297
   CORNELL HV, 1985, AM NAT, V126, P565
   CORNELL HV, 1985, ECOLOGY, V66, P1247
   CORNELL HV, 1992, J ANIM ECOL, V61, P1
   CRESSWELL JE, 1995, OIKOS, V72, P301
   GAUSE GF, 1934, STRUGGLE EXISTENCE
   GILPIN ME, 1984, ECOLOGICAL COMMUNITI, P297
   GOTELLI NJ, 1995, NULL MODELS ECOLOGY
   GRIFFITHS D, 1997, J ANIM ECOL, V66, P49
   GRIFFITHS D, 1999, J ANIM ECOL, V68, P1051
   GROVER JP, 1994, AM NAT, V143, P258
   HOLT RD, 1977, THEOR POPUL BIOL, V12, P197
   HOLYOAK M, 1996, ECOLOGY, V77, P1867
   HUGUENY B, 1997, OIKOS, V80, P583
   HURLBERT SH, 1984, ECOL MONOGR, V54, P187
   HUSTON MA, 1999, OIKOS, V86, P393
   JEFFRIES MJ, 1984, BIOL J LINN SOC, V23, P269
   LAW R, 1996, ECOLOGY, V77, P762
   LAW R, 2000, OIKOS, V88, P319
   LAWLER SP, 1993, OECOLOGIA, V93, P184
   LEVIN SA, 1970, AM NAT, V104, P413
   LEVINE JM, 1999, OIKOS, V87, P15
   LOREAU M, 2000, ECOL LETT, V3, P73
   LUCKINBILL LS, 1973, ECOLOGY, V54, P1320
   MACARTHUR RA, 1972, GEOGRAPHICAL ECOLOGY
   MANLY BFJ, 1991, RANDOMIZATION BOOTST
   MCGRADYSTEED J, 1997, NATURE, V390, P162
   MCGRADYSTEED J, 2000, ECOLOGY, V81, P361
   MENGE BA, 1995, ECOL MONOGR, V65, P21
   MORIN PJ, 1999, COMMUNITY ECOLOGY
   MORTON RD, 1997, J THEOR BIOL, V187, P321
   PETCHEYOL, 1999, NATURE, V402, P69
   RICKLEFS RE, 1987, SCIENCE, V235, P167
   SHORROCKS B, 1986, J ANIM ECOL, V55, P527
   SOKALR, 1994, BIOMETRY
   SRIVASTAVADS, 1999, J ANIM ECOL, V68, P1
   TERBORGH JW, 1980, AM NAT, V116, P178
   TILMAN D, 1997, SPATIAL ECOLOGY ROLE
   VANDERMEER JH, 1969, ECOLOGY, V50, P362
   WEATHERBY AJ, 1998, J ANIM ECOL, V67, P554
   WESTOBY M, 1998, ECOLOGY, V79, P1825
   YODZIS P, 1988, ECOLOGY, V69, P508
J9 ECOL LETT
JI Ecol. Lett.
PD MAY
PY 2000
VL 3
IS 3
BP 198
EP 206
UT ISI:000087554600010
ER

PT J
AU Petchey, OL
TI Species diversity, species extinction, and ecosystem function
SO AMERICAN NATURALIST
CR ALLISON GW, 1999, AM NAT, V153, P26
   BOLKER BM, 1995, GLOBAL CHANGE BIOL, V1, P373
   CHAPIN FS, 1997, SCIENCE, V277, P500
   HECTOR A, 1998, OIKOS, V82, P597
   HOBBIE SE, 1999, OIKOS, V84, P417
   HOOPER DU, 1997, SCIENCE, V277, P1302
   HOOPER DU, 1998, ECOLOGY, V79, P704
   LOREAU M, 1998, OIKOS, V82, P600
   LOREAU M, 1998, P NATL ACAD SCI USA, V95, P5632
   LOREAU M, 1998, P ROY SOC LOND B BIO, V265, P33
   MCGRADYSTEED J, 1997, NATURE, V390, P162
   NAEEM S, 1995, PHILOS T ROY SOC B, V347, P249
   NAEEM S, 1996, OIKOS, V76, P259
   NAEEM S, 1997, NATURE, V390, P507
   NAEEM S, 1998, CONSERV BIOL, V12, P39
   SYMSTAD AJ, 1998, OIKOS, V81, P389
   TILMAN D, 1982, RESOURCE COMPETITION
   TILMAN D, 1996, ECOLOGY, V77, P350
   TILMAN D, 1996, NATURE, V379, P718
   TILMAN D, 1997, P NATL ACAD SCI USA, V94, P1857
   TILMAN D, 1997, SCIENCE, V277, P1300
   WALKER B, 1995, CONSERV BIOL, V9, P747
   WARDLE DA, 1997, OIKOS, V79, P247
   YACHI S, 1999, P NATL ACAD SCI USA, V96, P1463
   YODZIS P, 1988, ECOLOGY, V69, P508
J9 AMER NATURALIST
JI Am. Nat.
PD MAY
PY 2000
VL 155
IS 5
BP 696
EP 702
UT ISI:000086995000010
ER

PT J
AU Petchey, OL
TI Environmental colour affects aspects of single-species population
   dynamics
SO PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES B-BIOLOGICAL SCIENCES
CR ARINO A, 1995, EVOL ECOL, V9, P429
   BEISNER BE, 1996, FRESHWATER BIOL, V35, P219
   BLARER A, 1996, NATURE, V380, P589
   CASWELL H, 1995, J THEOR BIOL, V176, P301
   CHATFIELD C, 1984, ANAL TIME SERIES INT
   COHEN AE, 1998, P ROY SOC LOND B BIO, V265, P11
   COHEN JE, 1995, NATURE, V378, P610
   COHEN JE, 1999, CIRC SYST SIGNAL PR, V18, P431
   CONNELL JH, 1983, AM NAT, V121, P789
   CUDDINGTON KM, 1999, P ROY SOC LOND B BIO, V266, P969
   FOLEY P, 1994, CONSERV BIOL, V8, P124
   GOODMAN D, 1987, VIABLE POPULATIONS C, P11
   HALLEY JM, 1996, TRENDS ECOL EVOL, V11, P33
   HALLEY JM, 1999, THEOR POPUL BIOL, V56, P215
   HORWOOD J, 1993, J ANIM ECOL, V62, P588
   HUBBELL SP, 1973, AM NAT, V107, P94
   JOHST K, 1997, OIKOS, V78, P612
   JOHST K, 1997, THEOR POPUL BIOL, V52, P91
   KAITALA V, 1996, NATURE, V381, P198
   KAITALA V, 1997, ANN ZOOL FENN, V34, P217
   KAITALA V, 1997, P ROY SOC LOND B BIO, V264, P943
   LANDE R, 1993, AM NAT, V142, P911
   LAWLER SP, 1993, AM NAT, V141, P675
   LAWTON JH, 1988, NATURE, V334, P563
   LEIGH EG, 1981, J THEOR BIOL, V90, P213
   LUCKINBILL LS, 1978, ECOLOGY, V59, P1271
   MANDELBROT B, 1969, WATER RESOUR RES, V5, P321
   MAY RM, 1973, STABILITY COMPLEXITY
   MAY RM, 1976, THEORETICAL ECOLOGY
   MCARDLE BH, 1990, J ANIM ECOL, V59, P439
   MODE CJ, 1987, MATH BIOSCI, V83, P105
   MONIN AS, 1977, VARIABILITY OCEANS
   MORALES JM, 1999, ECOL LETT, V2, P228
   MULLER H, 1993, ARCH HYDROBIOL, V126, P315
   NORBERG J, 1997, ECOL MODEL, V95, P75
   NORBERG J, 1998, AQUATIC ECOLOGY, V32, P323
   PETCHEY OL, 1997, P ROY SOC LOND B BIO, V264, P1841
   PETCHEY OL, 1998, THESIS IMPERIAL COLL
   PIMM SL, 1988, NATURE, V334, P613
   PIMM SL, 1991, BALANCE NATURE
   POUNDS JA, 1999, NATURE, V398, P611
   RIPA J, 1996, P ROY SOC LOND B BIO, V263, P1751
   RIPA J, 1998, AM NAT, V151, P256
   ROUGHGARDEN J, 1975, AM NAT, V109, P713
   STEELE JH, 1984, SCIENCE, V224, P985
   STEELE JH, 1985, NATURE, V313, P355
   SUGIHARA G, 1995, NATURE, V378, P559
   SUGIHARA G, 1996, NATURE, V381, P199
   WALTON BM, 1995, PHYSIOL ZOOL, V68, P98
   WHITE A, 1996, NATURE, V381, P198
   WHITE A, 1996, P ROY SOC LOND B BIO, V263, P1731
   WIGLEY TML, 1998, SCIENCE, V282, P1676
   WILLIAMSON MH, 1987, COLONIZATION SUCCESS, P353
   WISSEL C, 1991, THEOR POPUL BIOL, V39, P315
J9 PROC ROY SOC LONDON SER B
JI Proc. R. Soc. Lond. Ser. B-Biol. Sci.
PD APR 22
PY 2000
VL 267
IS 1445
BP 747
EP 754
UT ISI:000086850600002
ER

PT J
AU Petchey, OL
   McPhearson, PT
   Casey, TM
   Morin, PJ
TI Environmental warming alters food-web structure and ecosystem function
SO NATURE
CR BAK P, 1996, NATURE WORKS
   DAVIS AJ, 1998, NATURE, V391, P783
   DELGIORGIO PA, 1999, ECOLOGY, V80, P1422
   FROST TM, 1995, LINKING SPECIES ECOS, P224
   HARTE J, 1995, SCIENCE, V267, P876
   HECTOR A, 1998, OIKOS, V82, P597
   HOOPER DU, 1998, ECOLOGY, V79, P704
   HOUGHTON JT, 1996, CLIMATE CHANGE 1995
   IVES AR, 1993, BIOTIC INTERACTIONS, P120
   KAUNZINGER CMK, 1998, NATURE, V395, P495
   LAWTON JH, 1995, SCIENCE, V269, P328
   LOREAU M, 1998, OIKOS, V82, P600
   MAY RM, 1973, STABILITY COMPLEXITY
   MCGRADYSTEED J, IN PRESS ECOLOGY
   MCGRADYSTEED J, 1997, NATURE, V390, P162
   NAEEM S, 1997, NATURE, V390, P507
   NAEEM S, 1998, CONSERV BIOL, V12, P39
   NAEEM S, 1998, ECOLOGY, V79, P2603
   OKSANEN L, 1981, AM NAT, V118, P240
   PARMESAN C, 1999, NATURE, V399, P579
   PIMM SL, 1991, BALANCE NATURE
   POUNDS JA, 1999, NATURE, V398, P611
   SANFORD E, 1999, SCIENCE, V283, P2095
   SCHINDLER DE, 1997, SCIENCE, V277, P248
   SOLE RV, 1999, TRENDS ECOL EVOL, V14, P156
   TILMAN D, 1997, P NATL ACAD SCI USA, V94, P1857
   YACHI S, 1999, P NATL ACAD SCI USA, V96, P1463
J9 NATURE
JI Nature
PD NOV 4
PY 1999
VL 402
IS 6757
BP 69
EP 72
UT ISI:000083638600043
ER

PT J
AU Cohen, JE
   Newman, CM
   Cohen, AE
   Petchey, OL
   Gonzalez, A
TI Spectral mimicry: A method of synthesizing matching time series with
   different Fourier spectra
SO CIRCUITS SYSTEMS AND SIGNAL PROCESSING
CR *MATHW INC, 1992, MATLAB HIGH PERF NUM
   CASWELL H, 1995, J THEOR BIOL, V176, P301
   COHEN AE, 1998, P ROY SOC LOND B BIO, V265, P11
   JONES B, 1996, STAT TOOLBOX USE MAT
   KENDALL MG, 1968, ADV THEORY STAT, V3
   STEELE JH, 1985, NATURE, V313, P355
   STEELE JH, 1989, LANDSCAPE ECOL, V3, P185
   STEELE JH, 1994, PHILOS T ROY SOC B, V343, P5
J9 CIRC SYST SIGNAL PROCESS
JI Circuits Syst. Signal Process.
PY 1999
VL 18
IS 4
BP 431
EP 442
UT ISI:000082760300008
ER

PT J
AU Cohen, AE
   Gonzalez, A
   Lawton, JH
   Petchey, OL
   Wildman, D
   Cohen, JE
TI A novel experimental apparatus to study the impact of white noise and
   1/f noise on animal populations
SO PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES B-BIOLOGICAL SCIENCES
CR ARINO A, 1995, EVOL ECOL, V9, P429
   COHEN JE, 1998, UNPUB SPECTRAL MIMIC
   GOODMAN D, 1987, VIABLE POPULATIONS C, P11
   HALLEY JM, 1996, TRENDS ECOL EVOL, V11, P33
   HANSKI I, 1996, J ANIM ECOL, V65, P274
   HUBBELL SP, 1973, AM NAT, V107, P122
   KAREIVA P, 1989, PERSPECTIVES ECOLOGI, P68
   LANDE R, 1993, AM NAT, V142, P911
   LAWTON JH, 1988, NATURE, V334, P563
   LAWTON JH, 1995, SCIENCE, V269, P328
   LEIGH EG, 1981, J THEOR BIOL, V90, P213
   MANDELBROT B, 1969, WATER RESOUR RES, V5, P321
   MAY RM, 1973, STABILITY COMPLEXITY
   MONIN AS, 1977, VARIABILITY OCEANS
   MORIN PJ, 1996, FOOD WEBS INTEGRATIO, P218
   NISBET RM, 1982, MODELLING FLUCTUATIN
   PETCHEY OL, 1997, P ROY SOC LOND B BIO, V264, P1841
   PIMM SL, 1988, NATURE, V334, P613
   PIMM SL, 1991, BALANCE NATURE ECOLO
   RIPA J, 1996, P ROY SOC LOND B BIO, V263, P1751
   ROUGHGARDEN J, 1975, AM NAT, V109, P713
   STEELE JH, 1985, NATURE, V313, P355
   WILLIAMSON MH, 1987, COLONIZATION SUCCESS, P353
J9 PROC ROY SOC LONDON SER B
JI Proc. R. Soc. Lond. Ser. B-Biol. Sci.
PD JAN 7
PY 1998
VL 265
IS 1390
BP 11
EP 15
UT ISI:000071593600003
ER

PT J
AU Petchey, OL
   Gonzalez, A
   Wilson, HB
TI Effects on population persistence: the interaction between
   environmental noise colour, intraspecific competition and space
SO PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES B-BIOLOGICAL SCIENCES
CR ARINO A, 1995, EVOL ECOL, V9, P429
   BELLOWS TS, 1981, J ANIM ECOL, V50, P139
   CASWELL H, 1995, J THEOR BIOL, V176, P301
   COHEN AE, 1998, IN PRESS P R SOC L B, V265
   FOLEY P, 1994, CONSERV BIOL, V8, P124
   GILPIN M, 1991, METAPOPULATION DYNAM
   GOODMAN D, 1987, VIABLE POPULATIONS C, P11
   HALLEY JM, 1996, TRENDS ECOL EVOL, V11, P33
   HALLEY JM, 1997, IN PRESS THEOR POPUL
   HALLEY JM, 1998, UNPUB EXTENCTION RIS
   HARRISON S, 1989, OIKOS, V56, P293
   HASSELL MP, 1975, J ANIM ECOL, V44, P283
   HASSELL MP, 1976, J ANIM ECOL, V45, P471
   HEINO M, 1997, P ROY SOC LOND B BIO, V264, P481
   LANDE R, 1993, AM NAT, V142, P911
   LAWTON JH, 1988, NATURE, V334, P563
   LAWTON JH, 1995, EXTINCTION RATES
   LEIGH EG, 1981, J THEOR BIOL, V90, P213
   MANDELBROT B, 1969, WATER RESOUR RES, V5, P321
   MONIN AS, 1977, VARIABILITY OCEANS
   PIMM SL, 1988, NATURE, V334, P613
   RIPA J, 1996, P ROY SOC LOND B BIO, V263, P1751
   ROUGHGARDEN J, 1975, AM NAT, V109, P713
   STEELE JH, 1985, NATURE, V313, P355
   SUGIHARA G, 1995, NATURE, V378, P559
   WILLIAMSON MH, 1987, COLONIZATION SUCCESS, P353
   WISSEL C, 1991, THEOR POPUL BIOL, V39, P315
J9 PROC ROY SOC LONDON SER B
JI Proc. R. Soc. Lond. Ser. B-Biol. Sci.
PD DEC 22
PY 1997
VL 264
IS 1389
BP 1841
EP 1847
UT ISI:000071480200018
ER

EF